<!DOCTYPE html>
<html>
  <head>
    <!-- fonts awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all/js"></script>
    <title>first web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@300&family=IBM+Plex+Serif:wght@300&family=Indie+Flower&family=Lora:ital@1&family=Mukta:wght@200&family=PT+Sans+Narrow&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style type="text/css">
      .A{
        width:100%;
        height:39px;
        background-color:#2B2B2B;
        margin:0 auto;
      }
      .A1{
        color: white;
        width:150px;
        fornt 20px;
        margin-left:70px;
        font-family: 'Mukta', sans-serif;
        float:left;
        padding-top: 2px;
      }
      .A2{
        width:70px;
        margin-left:40px;
        padding-top:4px;
        font-size:125%;
        opacity:0.8;
        color:white;
        font-family: 'Dongle', sans-serif;
        float:left;
      }
      .A2 a{
        text-decoration: none;
        color:white;
        opacity:0.7;
      }
      .A2 a:hover{
        text-decoration: underline;
        color:#A3DA8D;
      }
      .A2 img{
        padding-top:4px;
      }
      .common{
        font-size:125%;
        opacity:0.8;
        color:white;
        font-family: 'Dongle', sans-serif;
        float:left;
        padding-right:45px;
        padding-left:30px;
        padding-top:3px;
      }
      .common a{
        text-decoration:none;
        color:#cccccc;
      }
      .common a:hover{
        color:#A3DA8D;
        text-decoration: underline;
      }
      .imga{
        padding-top:4px;
      }
      body{
        margin:0;
        padding:0;
      }
      #A4{
        background-color:#423F3E;
      }
      #op{
        opacity:0.5;
        font-family: 'PT Sans Narrow', sans-serif;
      }
      .clear{
        clear: both;
      }
      body{
        margin:0;
        padding:0;
      }
      .bg-text {
            font-size:40px;
            color: #000000;
            font-family: 'IBM Plex Serif', serif;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            margin:0 auto;
          }
          p{
            font-size:30px;
            padding-down:20px;
            font-weight:bold;
          }
          .C{
            width: 100%;
            margin: 0 auto;
            height: 600px;

          }
          .C1{
            width:350px;
            height:230px;
            border: 2px #E8E8A6 solid;
            position: absolute;
            left:99px;
            top:530px;
          }
          .C11c{
            width:100%;
            height: 25px;
          }
          .C11head{
            font-size: 20px;
            color:green;
            padding-left: 140px;
            margin-bottom: 40px;
            background-color: #FBF46D;
          }
          .bhead{
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
            margin:0 auto;
          }
          .C11body{
            width: 100%
            height: 40px;
            padding-left:120px;
            background-color: #9AE66E;
          }
          .P{
            opacity:0.7;
            font-size: 20px;
          }
          .C12body{
            width:280px;
            height:60px;
            padding-top:30px;
            padding-left: 70px;
          }
          .lmc{
            width:90px;
            height:30px;
            border: 0px red solid;
            background-color: green;
            margin-top: 30px;
            margin-left:130px;
            border-radius: 5px;
          }
          .lm{
            color:blue;
            padding-top:6px;
            padding-left: 10px;
            text-decoration: none;
          }
          .lm a{
            text-decoration: none;
          }
          .lm a:hover{
            text-decoration: underline;
            color:#2B2B2B;
          }
          .C2{
            width:350px;
            height:230px;
            border: 2px #E8E8A6 solid;
            position: absolute;
            left:550px;
            top:530px;
          }
          .C3{
            width:350px;
            height:230px;
            border: 2px #E8E8A6 solid;
            position: absolute;
            left:1000px;
            top:530px;
          }
          .C4{
            width:350px;
            height:230px;
            border: 2px #E8E8A6 solid;
            position: absolute;
            left:99px;
            top:800px;
          }
          .C5{
            width:350px;
            height:230px;
            border: 2px #E8E8A6 solid;
            position: absolute;
            left:550px;
            top:800px;
          }
          .C6{
            width:350px;
            height:230px;
            border: 2px #E8E8A6 solid;
            position: absolute;
            left:1000px;
            top:800px;
          }
          .D{
            width: 100%;
            height:250px;
            background-color: #9A9483;
            margin: 0 auto;
          }
          .btn {
              background: #5b91c7;
              background-image: -webkit-linear-gradient(top, #5b91c7, #12a1fa);
              background-image: -moz-linear-gradient(top, #5b91c7, #12a1fa);
              background-image: -ms-linear-gradient(top, #5b91c7, #12a1fa);
              background-image: -o-linear-gradient(top, #5b91c7, #12a1fa);
              background-image: linear-gradient(to bottom, #5b91c7, #12a1fa);
              -webkit-border-radius: 28;
              -moz-border-radius: 28;
              border-radius: 28px;
              font-family: Arial;
              color: #deb6de;
              font-size: 31px;
              padding: 10px 20px 10px 20px;
              text-decoration: none;
            }

          .btn:hover {
            background: #22292e;
            background-image: -webkit-linear-gradient(top, #22292e, #0e5280);
            background-image: -moz-linear-gradient(top, #22292e, #0e5280);
            background-image: -ms-linear-gradient(top, #22292e, #0e5280);
            background-image: -o-linear-gradient(top, #22292e, #0e5280);
            background-image: linear-gradient(to bottom, #22292e, #0e5280);
            text-decoration: none;
          }
          .D1{
            width:210px;
            height:30px;
            margin-left: 600px;
            position: absolute;
            top:1130px;

          }
          .D2{
            width:100%;
            height:30px;
            padding-top:10px;
            padding-left:20px;
            margin-top: 20px;
          }
          #l1{
            margin:15px;

          }
          #l2{
            margin: 30px;
          }
          #l3{
            margin: 20px;
          }
          .D3{
            width:100%;
            height:20px;
            padding-left: 20px;
            padding-top: 10px;
            margin-top: 30px;
            font-family: 'Indie Flower', cursive;
            opacity:0.6;
          }
          .cont{
            font-size:20px;
          } 
    </style>
  </head>
  <body>
    <div class="A">
      <div class="A1">
             program <span id="op">SGL</span>&#8482;
          </div>
      <div class="A2">
        <a href="#">Product </a><input type="image" src="down array.png" width="10px" alt="More">
      </div>
      <div class="common">
        <a href="#">Enterprise</a>
      </div>
      <div class="common">
      <a href="#">Free Trail</a>
      </div>
      <div class="common">
        <a href="#">Pricing</a>
      </div>
      <div class="common">
        <a href="#">Support & Learning</a>
      </div>
      <div class="common">
      <a href="#">About Us</a>
      </div>
      <div class="common">
        <input type="image" class="imga" src="search.png" width="20px" alt="search">
      </div>
      <div class="common">
        <a href="#"><span id="A4">Your Account</span></a>
      </div>
      <div class="common">
        <a href="#"><span id="A4">SGL Planes;</span></a>
      </div>
      </div>
      <div class="clear"></div>
      <div class="B">
        <div class="B1">
          <img src="backimg.png" width="1500px" height="450px">
          <div class="bg-text">
              <h1>Develop Experience</h1>
              <p>UI frameworks and app Development tools that 100K Developers love</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="C">
        <div class="C1">
          <div class="C11c">
              <div class="C11head">
                 .NET
                </div>
              </div>
                <div class="C11body">
                  <div class="bhead">
                    DevCraft
                  </div>
                </div>
                <div class="C12body">
                  <div class="P">
                    .NET UI controls , reporting and developer productivity tools
                  </div>
                </div>
                <div class="lmc">
                  <div class="lm">
                    <a href="">learn more</a>
                  </div>
                </div>
           </div>
        </div>
        <div class="C2">
          <div class="C11c">
              <div class="C11head">
               <class="sp">
               .NATIVE
             </id>
                </div>
              </div>
                <div class="C11body">
                  <div class="bhead">
                    NativeScript
                  </div>
                </div>
                <div class="C12body">
                  <div class="P">
                    Open source frame work for building truly native mobile apps with Angular
                  </div>
                </div>
                <div class="lmc">
                  <div class="lm">
                    <a href="">learn more</a>
                  </div>
                </div>
           </div>
        </div>
        <div class="C3">
          <div class="C11c">
              <div class="C11head">
                 HTMLS
                </div>
              </div>
                <div class="C11body">
                  <div class="bhead">
                  Kendo  Ui.....
                  </div>
                </div>
                <div class="C12body">
                  <div class="P">
                    JavaScript,HTML5 ui widgets for responsive web data visuzalition
                  </div>
                </div>
                <div class="lmc">
                  <div class="lm">
                    <a href="">learn more</a>
                  </div>
                </div>
           </div>
        </div>
        <div class="C4">
          <div class="C11c">
              <div class="C11head">
                 CMS
                </div>
              </div>
                <div class="C11body">
                  <div class="bhead">
                    Sitefinity
                  </div>
                </div>
                <div class="C12body">
                  <div class="P">
                    Web Content Management and Cutomer Analytics for managing and optimizing digital experiences
                  </div>
                </div>
                <div class="lmc">
                  <div class="lm">
                  <a href="">learn more</a>
                  </div>
                </div>
           </div>
        </div>
        <div class="C5">
          <div class="C11c">
              <div class="C11head">
                 MOBILE
                </div>
              </div>
                <div class="C11body">
                  <div class="bhead">
                    SGL platfrom
                  </div>
                </div>
                <div class="C12body">
                  <div class="P">
                    complete cross-platfrom solution to design,build,manage,measure all your mobile apps
                  </div>
                </div>
                <div class="lmc">
                  <div class="lm">
                    <a href="">learn more</a>
                  </div>
                </div>
           </div>
        </div>
        <div class="C6">
          <div class="C11c">
              <div class="C11head">
                 TESTING
                </div>
              </div>
                <div class="C11body">
                  <div class="bhead">
                  Test Studio
                  </div>
                </div>
                <div class="C12body">
                  <div class="P">
                  Release better quality saftware faster with an intuitive and easy to use
                  </div>
                </div>
                <div class="lmc">
                  <div class="lm">
                    <a href="">learn more</a>
                  </div>
                </div>
           </div>
        </div>
        <div class="clear"></div>
        <div class="D">
          <div class="D1">
            
              <a class="btn cont" href="mailto:gouthamsaminenigmail.com">CONTACT ME</a>
          
            <div class="D2">
              <a id="l1" href="https://www.facebook.com/gowtham.s.9699"><i class="fab fa-facebook"></i></a>
              <a id="l2" href="https://www.instagram.com/goutham_samineni/?hl=en"><i class="fab fa-instagram"></i></a>
              <a id="l3" href="https://github.com/gouthamsamineni"><i class="fab fa-github"></i></a>
            </div>
            <div class="D3">
              &copy; 2022 gowthamsamineni
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
